[2026-02-15 12:12:39 +09:00]
Context: 83% left (42,862 used / 258K)
5h limit: 89% left (resets 1:31 PM)
██████████████████████████████████████████░░░░░
7d limit: 87% left (resets Feb 17)
█████████████████████████████████████████░░░░░░

[2026-02-15 11:33:39 +09:00]
Context: 70% left (77,905 used / 258K)
5h limit: 91% left (resets 1:31 PM)
███████████████████████████████████████████░░░░
7d limit: 87% left (resets Feb 17)
█████████████████████████████████████████░░░░░░

[2026-02-15 11:09:38 +09:00]
Context: 68% left (82,311 used / 258K)
5h limit: 92% left (resets 1:31 PM)
███████████████████████████████████████████░░░░
7d limit: 88% left (resets Feb 17)
█████████████████████████████████████████░░░░░░
